<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrllvwNo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tvPostLikesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/thumbs_up"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tvPostsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/posts"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tvPostSpamsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/thumbs_down"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/dollar"
                    android:padding="5dp"
                    android:text="  10"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/editprofile"
                    android:enabled="false"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btn_editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Edit Profile" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Edit User Profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Name" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Password" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Email" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Mobile" />

            <EditText
                android:id="@+id/etmobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>