<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrllvwNo1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- username -->

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <!-- posted date -->

            <TextView
                android:id="@+id/tvPostedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <!-- POST category -->

            <TextView
                android:id="@+id/tvPostCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <!-- title -->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_Descriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>

            <!--
                 <WebView
                android:id="@+id/wvDescriptions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="sans" />
            -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_like"
            android:layout_width="60dip"
            android:layout_height="wrap_content"
            android:text="Like" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment" >
    </Button>

</LinearLayout>